{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@test/*": ["test/*"],
      "@/*": ["src/*", "dist/*"],
      "@*": ["src/*", "dist/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  }
}
