{
  "name": "@seancollings/pl_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf ../dist-sdk",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "postbuild": "tsc-alias",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-request": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanCollings/pl_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/SeanCollings/pl_sdk/issues"
  },
  "homepage": "https://github.com/SeanCollings/pl_sdk#readme",
  "publishConfig": {
    "@seancollings:registry": "https://npm.pkg.github.com"
  }
}
